spring.application.name=DreamStay
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=adarsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


aws.s3.secret.key = process.env.AWS_SECRET_KEY
aws.s3.access.key = process.env.AWS_ACCESS_KEY

bucket-name = process.env.AWS_BUCKET_NAME

